{
    "cSpell.words": [
        "Ahsan",
        "Ammar",
        "Fashi",
        "Friendname",
        "Hussan",
        "Irshad",
        "Isloading",
        "Payables",
        "Payyer",
        "Pressable",
        "Raza"
    ]
}